<!DOCTYPE html>
<html>
    <head>
        <title>Task Manager</title>
        <style>
            .button{
                border: 1px solid #888;
                text-decoration:none;
                padding: 10px 30px;
                border-radius: 5px;
                background-color: #4CAF50;
                color: #fff;
            }

            .button:hover{
                background-color: #1c771f;
            }

            input,textarea,select{
                margin:15px;
                width: 400px;
                border: 1px solid #cccccc;
                padding: 10px;
                resize: none;
            }

            select{
                width: 420px;
            }
        </style>
    </head>

    <body>
        <p>
            <label>Title</label><br>
            <input type="text"></input>
        </p>

        <p>
            <label>Description</label><br>
            <textarea placeholder="Enter your task description" rows="5" cols="21"></textarea>
        </p>

        <p>
            <label>Category</label><br>
            <input type="text"></input>
        </p>

        <p>
            <label>Priority Level</label><br>
            <Select>
                <option>Select an item</option>
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </Select>
        </p>

        <p>
            <label>Progress Level</label><br>
            <Select>
                <option>Select an item</option>
                <option>Started</option>
                <option>Pending</option>
                <option>Completed</option>
            </Select>
        </p>

        <button type="submit" class="button">Submit</button>
    </body>
</html>